spring.redis.port=11824
spring.redis.password=2umOotcW4T7XXD7O5WDlsbUOxPxRltIQ
spring.redis.host=redis-11824.c241.us-east-1-4.ec2.cloud.redislabs.com
server.port=8087

spring.datasource.hikari.maximum-pool-size=2