spring.redis.port=11824
spring.redis.password=2umOotcW4T7XXD7O5WDlsbUOxPxRltIQ
spring.redis.host=redis-11824.c241.us-east-1-4.ec2.cloud.redislabs.com
server.port=8087

server.port=3003
#debug=false
#logging.level.root = WARN

#spring.redis.host=localhost
#spring.redis.port=6379
groupTwo.trade.privateKey=e9d1863b-7d56-4c51-9e20-926ac77c6d737

spring.redis.port=11824
spring.redis.password=2umOotcW4T7XXD7O5WDlsbUOxPxRltIQ
spring.redis.host=redis-11824.c241.us-east-1-4.ec2.cloud.redislabs.com

spring.datasource.hikari.maximum-pool-size=2
